EXPERIMENT SETTINGS
experiment_out_path=exp_data/h_m_f/results/log
duration=10.0
dt=2.1701388888888886e-05
sub_steps=1536
fps=30
camera_data_path=exp_data/h_m_f/camera_data
camera_intrinsics=[739.375, 0.0, 550.1484375, 0.0, 741.4375, 390.64453125, 0.0, 0.0, 1.0]
camera_distortion=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
rgb_to_depth_transform=[0.999890923500061, 0.014543239958584309, 0.002581859938800335, 0.0, -0.014615950174629688, 0.9994180202484131, 0.030821170657873154, 0.0, -0.0021321200765669346, -0.030855540186166763, 0.9995215535163879, 0.0, 0.0010274299420416355, -0.014142530038952827, 0.0023561499547213316, 1.0]
camera_transform=[1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
object_data_path=CAD_models/finger
object_transform=[1.0, 0.0, 0.0, -7.949999809265137, 0.0, -1.8369701465288538e-16, 1.0, -1.399999976158142, 0.0, -1.0, -1.8369701465288538e-16, -1.7999999523162842, 0.0, 0.0, 0.0, 1.0]
object_dirichlet_boundary_conditions=[6.875, inf, -inf, inf, -inf, inf]
object_parameter_bounding_boxes=[-inf, inf, -inf, inf, -inf, inf]
