EXPERIMENT SETTINGS
experiment_out_path=exp_data/h_em_c_tetwise/results/log
duration=10.0
dt=1.6276041666666666e-05
sub_steps=3196
fps=30
camera_data_path=experiments/paper_experiments/lh_m+e/data/data_elasticity_0/
camera_intrinsics=[739.375, 0.0, 550.1484375, 0.0, 741.4375, 390.64453125, 0.0, 0.0, 1.0]
camera_distortion=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
rgb_to_depth_transform=[0.999890923500061, 0.014543239958584309, 0.002581859938800335, 0.0, -0.014615950174629688, 0.9994180202484131, 0.030821170657873154, 0.0, -0.0021321200765669346, -0.030855540186166763, 0.9995215535163879, 0.0, 0.0010274299420416355, -0.014142530038952827, 0.0023561499547213316, 1.0]
camera_transform=[1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
object_data_path=CAD_models/cantilever
object_transform=[1.0, 0.0, 0.0, -9.149999618530273, 0.0, 1.0, 0.0, -3.5, 0.0, 0.0, 1.0, -1.75, 0.0, 0.0, 0.0, 1.0]
object_dirichlet_boundary_conditions=[7.0, inf, -inf, inf, -inf, inf]
object_parameter_bounding_boxes=[-inf, inf, -inf, inf, -inf, inf]
